<!DOCTYPE html>
<html lang="en">

  <head>
    <title>
        <h1>Path of Light Yoga Studio</h1>
    </title>
    <link rel="stylesheet" href="./yoga.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<div id="wrapper">
  <header>
    <h1>Path of Light Yoga Studio</h1>
  </header>


<nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<main>

    <img class="floatleft" src="yogadoor2.png" alt="Error" height="300" width="225" >
   
    <h2> Find Your Inner Light</h2>

    <p><span class="studio"> Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, 
      our dedicated instructors can develop a practice to meet your needs. Let your inned light shine at the Path of Light Yoga Studio.</p>
    <ul>
        <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
        <li>Drop-ins welcome</li>
        <li>Mats, blocks and blankets provided</li>
        <li>Relax in our Serinity Lounge before or after your class</li>
    </ul>
    <div class="clear">
      <span class="studio">Path of Light Yoga Studio</span><br>
      612 Serenity Way<br>
      El Dorado, CA 96162<br><br>
      888-555-5555<br><br><br>
    </div>

  </main>
<footer>
  2018 Path of Light Yoga Studio
  <a href="tonyvaltinson@live.seminolestate.edu"> <br>Tony_Valtinson </a>
  <a id="mobile" href="tel:888-555-5555"><span id="desktop">888-555-5555</span></a>
</footer>
</div>
</body>
</html>
