<!DOCTYPE html>
<html lang="en">

<head>
    <title>Path of Light Yoga Studio :: Schedule</title>
    <link rel="stylesheet" href="./yoga.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="wrapper">
        <header>
            <h1>Path of Light Yoga Studio</h1>
        </header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    <main>
            <div class="hero">
              <img src="yogalounge.jpg" alt="ERROR">
            </div>
              <h2>Yoga Schedule</h2>
            
            <p>Mats,blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge
                before or after your class. </p>
            <h3>Monday-Friday </h3>
            <ul>
                <li>9:00am Gentle Hatha Yoga</li>
                <li>10:30am Vinyasa Yoga</li>
                <li>5:30pm Restoritive Yoga</li>
                <li>7:00pm Gentle Hatha Yoga</li>
            </ul>
            <h3>Saturday & Sunday</h3>
            <ul>
            
                <li>10:30am Gentle Hatha Yoga</li>
                <li>Noon Vinyasa Yoga</li>
                <li>1:30pm Gentle Hatha Yoga</li>
                <li>3:00 Vinyasa Yoga</li>
                <li>5:30pm Restoritive Yoga</li>
            </ul>

    
    </main>
<footer>
    2018 Path of Light Yoga Studio
    <a href="tonyvaltinson@live.seminolestate.edu"> <br>Tony_Valtinson </a>
    <a id="mobile" href="tel:888-555-5555"> <span id="desktop">888-555-5555</span></a>
</footer>
</div>
</body>
</html>