    header, nav, main, footer { display: block;}
    body  { 
        background-color: #3F2860; 
        font-family: Verdana,Arial;
        color: #3F2860;
        
            }
      header { 
        background-color: #9BC1C2;
        background-image: url(lilyheader.jpg);
        background-position: right;
        background-repeat: no-repeat;
        height: 150px;
             }
      h1    {
        padding-top: 50px;
        padding-left: 2em;
            }
      nav {
        font-weight: bold;
        float: left;
        width: 160px;
        padding: 1em;
          }
      nav ul {
        padding-left: 0%;
        list-style-type: none;
      }    
      nav a {
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        border-color: #cccccc;
        border-spacing:  3px;
        border-style: outset;
        padding: 1em;
        margin-bottom: 1em;
        display: block;
           }
      nav a:link {
        color: #3f2860;
                }    
      nav a:visited{
        color: #497777;
                   } 
      nav a:hover{
        color: #a26100;
        border: 3px inset #333333;
                 }              
      .studio {
        font-style: italic;
             }
      main {
        padding-left: 2em;
        padding-right: 2em;
        padding-top: 1em;
        margin-left: 170px;
        display: block;  
           }
      footer {
        background-color: #9BC1C2;
        font-size: .60em;
        font-style: italic;
        text-align: center;
        padding: 1em;
            }
      #wrapper {
        background-color: #f5f5f5;
        width: 1200px;
        margin-right: auto;
        margin-left: auto;
        min-width: 1000px;
        max-width: 1480px;

               }
 /*     #img {
          padding-left: 1em;
          padding-right: 1em;
           }
      #hero {
          text-align: center;
            }
*/    #universal {
        box-sizing: border-box;
                 }
      .floatleft {
        margin-right: 4em;
        float: left;
      }
    .clear {
      clear: both;
      }
    #mobile {
      display: none;
    }
  #desktop{
    display: none;
  }
  @media only screen and (max-width: 1024px){
    body {margin: 0; padding: 0;}
    #wrapper {width: 100%; min-width: 0; margin: 0; padding: 0;}
    header {padding-top: 1px; }
    h1 {padding-top: 1em;}
    nav {float: none;width: auto; padding-left: 2em;}
    nav a {padding: 0.2em; margin-left: 0.3em; float: left;width: 23%;}
    main {padding-top: 2.5em; padding-bottom: 2.5em; padding-left: 1em; padding-right: 1em; margin: 0; font-size:  90%; clear: all; }
    #hero img{width: 100%; height: auto;}
    h2, h3, p, dl {padding-left: 2em; padding-right: 2em;}
    main ul {margin-left: 2em;}
    .floatleft {margin-left: 2em; margin-bottom: 1em;}
    .clear {padding-left: 2em;}
  }
  @media only all and (max-width: 768px){
    h1 {font-size: 2em;padding-top: 0.25em; padding-left: 1.5em; width: 85%; text-align: center;}
    nav a {padding: 0.5em; width: 45%; float: left; min-width: 6em; margin-left: 0.5em;}
    main {padding-top: 0em;}
    .floatleft {float: none; display: none;}
    #hero {display: none;}
    footer {float: none; padding: 0.5em; margin: 0;}
    #mobile {display: none;}
    #desktop {display: none;}
    }